ETHERSCAN_API_KEY=33WE9H939SY7YP7A18NTD7HCWQYWH7P8YS
POLYGONSCAN_API_KEY=CJEG6ZUDIKGDVPNPBQFHGEPJDTVSITHYBW
POLYGONSCAN_TESTNET_API_KEY=CJEG6ZUDIKGDVPNPBQFHGEPJDTVSITHYBW
POLYGON_URL=https://polygon-rpc.com
POLYGON_TESTNET_URL=https://matic-mumbai.chainstacklabs.com
RINKEBY_URL=https://rinkeby.infura.io/v3/0cc6e6628103400f84cece9898e2282f
PRIVATE_KEY=b9f6c77d53ce87e206ea4d29db681fa9c3cd592f39e3769028753d46fe613053
